# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch2
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roc/code/vslam/slambook/ch2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ch2

build CMakeFiles/ch2.dir/main.cpp.o: CXX_COMPILER__ch2 ../main.cpp
  DEP_FILE = CMakeFiles/ch2.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/ch2.dir
  OBJECT_FILE_DIR = CMakeFiles/ch2.dir

# =============================================================================
# Link build statements for EXECUTABLE target ch2


#############################################
# Link the executable ch2

build ch2: CXX_EXECUTABLE_LINKER__ch2 CMakeFiles/ch2.dir/main.cpp.o
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/ch2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch2
  TARGET_PDB = ch2.dbg
# =============================================================================
# Object build statements for EXECUTABLE target libHello


#############################################
# Order-only phony target for libHello

build cmake_order_depends_target_libHello: phony || libhello_shared.so
build CMakeFiles/libHello.dir/libhello.cpp.o: CXX_COMPILER__libHello ../libhello.cpp || cmake_order_depends_target_libHello
  DEP_FILE = CMakeFiles/libHello.dir/libhello.cpp.o.d
  OBJECT_DIR = CMakeFiles/libHello.dir
  OBJECT_FILE_DIR = CMakeFiles/libHello.dir

# =============================================================================
# Link build statements for EXECUTABLE target libHello


#############################################
# Link the executable libHello

build libHello: CXX_EXECUTABLE_LINKER__libHello CMakeFiles/libHello.dir/libhello.cpp.o | libhello_shared.so || libhello_shared.so
  LINK_LIBRARIES = -rdynamic libhello_shared.so -Wl,-rpath,/home/roc/code/vslam/slambook/ch2/build
  OBJECT_DIR = CMakeFiles/libHello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHello
  TARGET_PDB = libHello.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roc/code/vslam/slambook/ch2/build && /usr/bin/cmake -H/home/roc/code/vslam/slambook/ch2 -B/home/roc/code/vslam/slambook/ch2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_shared

build CMakeFiles/hello_shared.dir/uselib.cpp.o: CXX_COMPILER__hello_shared ../uselib.cpp
  DEFINES = -Dhello_shared_EXPORTS
  DEP_FILE = CMakeFiles/hello_shared.dir/uselib.cpp.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles/hello_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_shared.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_shared


#############################################
# Link the shared library libhello_shared.so

build libhello_shared.so: CXX_SHARED_LIBRARY_LINKER__hello_shared CMakeFiles/hello_shared.dir/uselib.cpp.o
  OBJECT_DIR = CMakeFiles/hello_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhello_shared.so
  TARGET_PDB = hello_shared.so.dbg
# =============================================================================
# Target aliases.

build hello_shared: phony libhello_shared.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ch2 libHello libhello_shared.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
