# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: useEigen
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roc/code/vslam/slambook/ch3/useEigen/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roc/code/vslam/slambook/ch3/useEigen/build && /usr/bin/cmake -H/home/roc/code/vslam/slambook/ch3/useEigen -B/home/roc/code/vslam/slambook/ch3/useEigen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target useEigen

build CMakeFiles/useEigen.dir/main.cpp.o: CXX_COMPILER__useEigen ../main.cpp
  DEP_FILE = CMakeFiles/useEigen.dir/main.cpp.o.d
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/useEigen.dir
  OBJECT_FILE_DIR = CMakeFiles/useEigen.dir

# =============================================================================
# Link build statements for EXECUTABLE target useEigen


#############################################
# Link the executable useEigen

build useEigen: CXX_EXECUTABLE_LINKER__useEigen CMakeFiles/useEigen.dir/main.cpp.o
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/useEigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useEigen
  TARGET_PDB = useEigen.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony useEigen

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
